# Kanban

./: README.md
Kanban_SpringBoot/: README.md  pom.xml
Kanban_SpringBoot/src/main/java/com/abc20230319/demo/: Data1.java  Data2.java  Data3.java  Data4.java  Data5.java  Data6.java  Data7.java  Data8.java  DemoApplication.java  HelloController.java  Obj.java  Person.java  User.java  UserDao.java  UserMapper.java  UserService.java
Kanban_SpringBoot/src/main/resources/: application.yml
Kanban_SpringBoot/src/main/resources/mapper/: UserMapper.xml
Kanban_SpringBoot/src/test/java/com/abc20230319/demo/: DemoApplicationTests.java
Kanban_Vue/: README.md  package-lock.json  package.json
Kanban_Vue/src/: App.vue  main.js
Kanban_Vue/src/components/: Echart1.vue  Echart2.vue  Echart3.vue  Echart4.vue  Echart5.vue  Echart6.vue  Echart7.vue  Echart8.vue  Global.vue  MyChart.vue  Timer.vue
